body {
  font-size: 18px;
  color: aliceblue;
  background: rgb(41, 106, 111);
  text-align: center;
}
li {
  list-style-type: none;
}
.header {
  font-size: 50px;
}
.nav {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  justify-content: space-around;
  margin-left: 30%;
  margin-right: 30%;
  background-color: aliceblue;
  padding: 30px;
}
.nav:hover {
  background-color: rgb(152, 184, 187);
}
.hover-over:hover {
  background-color: rgba(20, 138, 147, 0.322);
}
#about {
  text-align: center;
  padding: 20px;
}
#selfie {
  margin-left: 19%;
  margin-right: 30%;
  max-width: 500px;
}
.me {
  display: grid;
  grid-template-columns: 140px 150px 200px;
  grid-template-rows: 50px 50px;
  justify-content: space-around;
  margin-left: 33%;
  margin-right: 34%;
}
.info {
  margin-left: 45%;
  margin-right: 45%;
}
img {
  border: solid 10px;
  padding: 15px;
  width: 200px;
  height: 325px;
  margin-left: 31%;
}
.bio {
  display: grid;
  grid-template-rows: 1px;
}
.stats {
  display: grid;
  grid-template-rows: 25px 25px 25px;
  font-size: 20px;
  margin-left: 23.5%;
  margin-right: 25%;
}
#links {
  display: grid;
  grid-template-rows: 10px;
  margin-left: 23.5%;
  max-width: 1000px;
}
.links {
  font-size: 18px;
  display: grid;
  grid-template-rows: 25px 30px 25px;
  margin-left: 38%;
  max-width: 450px;
}
.skills {
  display: grid;
  grid-template-rows: 20px;
  margin-left: 47.5%;
  max-width: 100px;
}
.skills-1 {
  display: grid;
  grid-template-rows: 10px 10px 10px;
  margin-right: 2%;
}
.contact {
  display: grid;
  grid-template-rows: 20px;
  margin-left: 22%;
  margin-right: 20%;
  max-width: 1000px;
}
